body {
	display: inline;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	font-family: garamond, serif;
	height: 100vh;
	margin: -20px 0 80px;
	background-image: url('/zold/images/recycle2.jpg');
    background-size: 100%;
}

h2 {
	margin-top: 2%;
	text-align: center;
	color: solid yellow
	background-color: black;
	font-weight: bold;
	font-size: 30px;
	margin-bottom: 18px;
}

h3 {
	margin-top: 3%;
	text-align: center;
	font-size: 40px;
	color: black;
}

#submit {
	margin: auto;
	display: block;
	position: relative;
	border-radius: 40px;
	background-color: olive;
	color: black;
	font-size: 12px;
	font-weight: bold;
	padding: 8px 20px;
	letter-spacing: 1px;
	text-transform: uppercase;
	transition: transform 80ms ease-in;
}

#submit:active {
	transform: scale(0.95);
}

#submit:focus {
	outline: none;
}

input {
	display: inline-block;
	position: relative;
	width: 20%;
	color: black;
	background-color: yellow;
	text-align-last: center;
	border-radius: 20px;
	border: none;
	padding: 6px 12px;
	margin: auto;
}

.buttons {
	text-align: center;
}

.hatter {
	float: left;
	display: block;
	margin-left: 10%;
	margin-top: 2%;
	width: 25%;
	border-radius: 20px;
	background-color: yellow;
	padding: 12px 30px;
	letter-spacing: 1px;
	text-transform: uppercase;
}

.uzenet {
	width: 100%;
	background-color: LightskyBlue;
	border-radius: 20px;
  	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
				0 10px 10px rgba(0,0,0,0.22);
	overflow: hidden;
	min-height: 150px;
}



.tabla {
	float: right;
	display: block;
	margin-top: 2%;
	margin-right: 6%;
	width: 40%;
	background-color: snow;
	border-style: hidden;
	border-radius: 10px;
	color: blue;
	font-size: 20px;
	box-shadow: 0 14px 28px rgba(0,0,0,0.25), 
				0 14px 28px rgba(0,0,0,0.22);
}

td, th {
	border: 8px black;
	padding: 8px;
}

tr {
	border: 3px black;
}
  
tr:hover {background-color: yellow;}
  
th {
	padding-top: 10px;
	padding-bottom: 10px;
	text-align: left;
	background-color: LightskyBlue;
	color: black;
	text-transform: uppercase;
	
}


body.restful_irestful_background
{
    background-image: url('/zold/images/kep5.jpg');
    background-size: 100%;
    background-attachment:
}



